trackId=1
trackName=default CommandLineRunner
trackComment=default Line Runner comments
#
##In application.properties
#spring.data.mongodb.uri=mongodb:// 172.23.239.172 :27017/db
server.port=8053
# App config
spring.application.name=BootMongo
#server.context-path=/user