trackId=1
trackName=default CommandLineRunner
trackComment=default Line Runner comments

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db15
spring.datasource.username=uday
spring.datasource.password=uday123