trackId=1
trackName=default CommandLineRunner
trackComment=default Line Runner comments

server.port=8080
spring.data.mongodb.database=db2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=BootMongo
server.context-path=/user